<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/closeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pop_close"
                android:layout_gravity="center"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/starImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pop_star_bg"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wonStarImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pop_star"
                    android:visibility="gone" />

            </FrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/btnTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/custom_cardview"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>